[gd_scene load_steps=9 format=3 uid="uid://06tkim0p4ft8"]

[ext_resource type="Texture2D" uid="uid://mhdy6ay0boo0" path="res://asset/texture/unit/mechanical/lantern.webp" id="1_41yh5"]
[ext_resource type="Script" uid="uid://cws545wrl1a0w" path="res://src/unit/props/cave_lantern.gd" id="1_xv7tr"]
[ext_resource type="Material" uid="uid://cjmgehjafgkqk" path="res://src/asset/particle/explosion.tres" id="3_tgv2e"]

[sub_resource type="Gradient" id="Gradient_41yh5"]
offsets = PackedFloat32Array(0.019379845, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xv7tr"]
gradient = SubResource("Gradient_41yh5")
width = 400
height = 240
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_tgv2e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lantern:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xv7tr"]
resource_name = "end"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.4, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lantern:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgv2e"]
_data = {
&"RESET": SubResource("Animation_tgv2e"),
&"end": SubResource("Animation_xv7tr")
}

[node name="CaveLantern" type="Node2D"]
script = ExtResource("1_xv7tr")

[node name="Lantern" type="Sprite2D" parent="."]
texture = ExtResource("1_41yh5")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.89411765, 0.80784315, 1)
energy = 1.4
range_layer_min = -10
range_layer_max = 10
texture = SubResource("GradientTexture2D_xv7tr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tgv2e")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.3647059, 0.3647059, 0.3647059, 1)
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = ExtResource("3_tgv2e")
