[gd_scene load_steps=7 format=3 uid="uid://cek7vsa7to31t"]

[ext_resource type="PackedScene" uid="uid://b0xv0xomuk2c6" path="res://src/unit/character/npc/npc.tscn" id="1_eyqnl"]
[ext_resource type="Shader" uid="uid://d003qi8qm71iu" path="res://src/asset/shader/hurt_flash.gdshader" id="2_akp7r"]
[ext_resource type="Texture2D" uid="uid://crwc7fjfyn88s" path="res://asset/texture/unit/npc/chess.webp" id="3_akp7r"]
[ext_resource type="PackedScene" uid="uid://vpfo1b81nema" path="res://src/ui/dialog/dialog_content.tscn" id="4_7aoab"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7aoab"]
resource_local_to_scene = true
shader = ExtResource("2_akp7r")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aoab"]
size = Vector2(32, 8)

[node name="Chess" instance=ExtResource("1_eyqnl")]
direction = 1
turn = false

[node name="Graphics" parent="." index="1"]
scale = Vector2(1, 1)

[node name="Sprite2D" parent="Graphics" index="0"]
material = SubResource("ShaderMaterial_7aoab")
position = Vector2(0, -8)
texture = ExtResource("3_akp7r")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7aoab")

[node name="Dialog" parent="." index="4" node_paths=PackedStringArray("root_dialog")]
root_dialog = NodePath("DialogContent")

[node name="DialogContent" parent="Dialog" index="3" instance=ExtResource("4_7aoab")]
can_end = true
message = Array[String](["CHESS_0", "CHESS_1", "CHESS_2"])
