[gd_scene load_steps=6 format=3 uid="uid://t51rvxlaipx6"]

[ext_resource type="PackedScene" uid="uid://b0xv0xomuk2c6" path="res://src/unit/character/npc/npc.tscn" id="1_yh2oq"]
[ext_resource type="Shader" uid="uid://d003qi8qm71iu" path="res://src/asset/shader/hurt_flash.gdshader" id="2_uqfgg"]
[ext_resource type="PackedScene" uid="uid://vpfo1b81nema" path="res://src/ui/dialog/dialog_content.tscn" id="3_uqfgg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kwxs"]
resource_local_to_scene = true
shader = ExtResource("2_uqfgg")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1bshk"]
b = Vector2(0, 8)

[node name="Note" instance=ExtResource("1_yh2oq")]

[node name="Sprite2D" parent="Graphics" index="0"]
material = SubResource("ShaderMaterial_1kwxs")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -8)
shape = SubResource("SegmentShape2D_1bshk")

[node name="Dialog" parent="." index="4" node_paths=PackedStringArray("root_dialog")]
root_dialog = NodePath("DialogContent")

[node name="DialogContent" parent="Dialog" index="3" instance=ExtResource("3_uqfgg")]
can_end = true
message = Array[String](["NOTE_0", "NOTE_1", "NOTE_2"])
