[gd_scene load_steps=8 format=3 uid="uid://do85wvcd60ryl"]

[ext_resource type="PackedScene" uid="uid://b0xv0xomuk2c6" path="res://src/unit/character/npc/npc.tscn" id="1_a1vvg"]
[ext_resource type="Script" uid="uid://bin4cpl261de2" path="res://src/unit/character/npc/office.gd" id="2_6cfgo"]
[ext_resource type="Shader" uid="uid://d003qi8qm71iu" path="res://src/asset/shader/hurt_flash.gdshader" id="2_k3v6o"]
[ext_resource type="Texture2D" uid="uid://4ouwiud5ucpu" path="res://asset/texture/unit/npc/office.webp" id="3_k3v6o"]
[ext_resource type="PackedScene" uid="uid://vpfo1b81nema" path="res://src/ui/dialog/dialog_content.tscn" id="4_2qh5c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qh5c"]
resource_local_to_scene = true
shader = ExtResource("2_k3v6o")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3v6o"]
size = Vector2(48, 8)

[node name="Office" instance=ExtResource("1_a1vvg")]
script = ExtResource("2_6cfgo")
story_type = 0
direction = 1
turn = false

[node name="Graphics" parent="." index="1"]
scale = Vector2(1, 1)

[node name="Sprite2D" parent="Graphics" index="0"]
material = SubResource("ShaderMaterial_2qh5c")
position = Vector2(0, -16)
texture = ExtResource("3_k3v6o")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_k3v6o")

[node name="Dialog" parent="." index="4" node_paths=PackedStringArray("root_dialog")]
position = Vector2(0, -24)
root_dialog = NodePath("Stable")

[node name="Stable" parent="Dialog" index="3" instance=ExtResource("4_2qh5c")]
can_end = true
message = Array[String](["OFFICE_STABLE_0", "OFFICE_STABLE_1", "OFFICE_STABLE_2", "OFFICE_STABLE_3"])

[node name="Free" parent="Dialog" index="4" instance=ExtResource("4_2qh5c")]
can_end = true
message = Array[String](["OFFICE_FREE_0", "OFFICE_FREE_1", "OFFICE_FREE_2"])
